{
  "name": "eth-ipfs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs-extra": "^5.0.0",
    "host-validation": "^2.0.1",
    "http": "0.0.0",
    "ipfs-http-client": "^29.1.1",
    "markdown-to-jsx": "^6.9.1",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.8.6",
    "react-dropzone": "^4.2.8",
    "react-scripts": "^3.4.1",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
